<h1>Listing Goods</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Description</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for good <- @goods do %>
    <tr>
      <td><%= good.title %></td>
      <td><%= good.description %></td>

      <td>
        <span><%= link "Show", to: Routes.good_path(@conn, :show, good) %></span>
        <span><%= link "Edit", to: Routes.good_path(@conn, :edit, good) %></span>
        <span><%= link "Delete", to: Routes.good_path(@conn, :delete, good), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "New Good", to: Routes.good_path(@conn, :new) %></span>
