<h1>Список товаров</h1>

<table>
  <thead>
    <tr>
      <th>Название</th>
      <th>Описание</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for good <- @goods do %>
    <tr>
      <td><%= good.title %></td>
      <td><%= good.description %></td>

      <td>
        <span><%= link "Просмотр", to: Routes.good_path(@conn, :show, good) %></span>
        <span><%= link "Редактирование", to: Routes.good_path(@conn, :edit, good) %></span>
        <span><%= link "Удаление", to: Routes.good_path(@conn, :delete, good), method: :delete, data: [confirm: "Вы уверенны?"] %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<span><%= link "Новый товар", to: Routes.good_path(@conn, :new) %></span>
